{
  "name": "blank-finance-app",
  "version": "1.0.0",
  "description": "A blank mobile bookkeeping app with receipt OCR and private cloud sync",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-cloud.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3"
  }
}
